<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elementos en bloque y en línea</title>
</head>
<body>
    <header>
        <h1>Elementos en Bloque y en línea</h1>
    </header>

    <p>Esto es una etiqueta p, que es un elemento en bloque</p>

    <section>
        <p>Dentro de este section está esta etiqueta p, una etiqueta ul y varios li</p>

        <ul>
            <li>Elemento li 1</li>
            <li>Elemento li 2</li>
            <li>Elemento li 3</li>
            <li>Elemento li 4</li>
        </ul>

        <p>Esto es un elemento en bloque con una <span style="color:rgb(0, 89, 255)">Etiqueta &lt;span&gt;</span>.</p>
    </section>
</body>
</html>